<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EC</title>
    <style>
        *{
    margin: 0;
    padding: 0;
}

#titulo1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #000;
}

#titulo2{
    font-family: sans-serif;
    color: white;
    margin-left: 10%;
}

fieldset{
    border: 0;
}

body{
    background-color: blueviolet;
    font-family: sans-serif;
    font-size: 1em;
    color: white;
    margin-left: 36%;
    margin-top: 2%;
    justify-content: center;
}

input, textarea{
    border-radius: 5px;
}

.div{
    margin-bottom: 1em;
}

.div label{
    margin-bottom: 0.2em;
    color: white;
    display: block;
}

fieldset.grup .div{
    float: left;
    margin-right: 1em;
}

.div input[text], .div input[email], .div input[color], .div textarea{
    padding: 0.2em;
    border: 2px solid purple;
    box-shadow: 2px 2px 2px grey;
    display: block;
}

.div input:focus, .div textarea:focus{
    background-color: #E0E0F8;
}

#botao{
    font-size: 1.2em;
    background-color: #A901DB;
    border: 2px solid purple;
    margin-bottom: 1em;
    color: #ffffff; 
    padding: 0.2em 0.6em;
    box-shadow: 2px 2px 2px rgba (0,0,0,0.2);
    text-shadow: 1px 1px 1px rgba (0,0,0,0.5);
    position: relative;
    top: 98%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}

#botao hover{
    background-color: #3c1e96;
    box-shadow: insert 2px 2px 2px rgba(156, 17, 17, 0.2);
}

    </style>
</head>
<body>
    
    <div>
        <h1 id="titulo1">Gerador de Curriculo</h1>
        <p id="titulo2">Informe seus Dados:</p>
        <br>

        <form action="php.php" method="post">
            <fieldset class="grup">
                <div class="div">
                    <label for="nome">Nome:</label>
                    <input type="text" name="nome" id="nome" required>
                </div>

                <div class="div">
                    <label for="datanasc">Data de nascimento:</label>
                    <input type="date" name="datanasc" id="datanasc" required>
                </div>
            </fieldset>

            <fieldset class="grup">
                <div class="div">
                    <label for="email">Email:</label>
                    <input type="email" name="email" id="email" required>
                </div>

                <div class="div">
                    <label for="fone">Numero de telefone:</label>
                    <input type="text" name="fone" id="fone" required>
                </div>
            </fieldset>

            <fieldset class="grup">
            <div class="div">
                <label for="nacionalidade">Nacionalidade:</label>
                <input type="text" name="nacionalidade" id="nacionalidade" required>
            </div>
                
            <div class="div">
                <label for="endereco">Endereço:</label>
                <input type="text" name="endereco" id="endereco" required>
            </div>
            </fieldset>

            <div class="div">
                <label for="cor">Escolha uma cor:</label>
                <input type="color" name="cor" id="cor" required>
            </div>

            <div class="div">
                <br>
                <label >Adicione um texto sobre você</label>
                <textarea row="6" style="width: 26em" id="texto" name="texto"></textarea>
            </div>

            <div class="div">
                <label>Formação Acadêmica:</label>
                <textarea row="6" style="width: 26em" id="formacao" name="formacao"></textarea>
            </div>

            <div class="div">
                <label>Áreas de experiência:</label>
                <textarea row="6" style="width: 26em" id="experiencia" name="experiencia"></textarea>
            </div>
    

            <button id="botao">ENVIAR</button>
        </form>
    </div>
</body>
</html>